<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rigs.ShowRig"
    android:background="#212121">

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CF0909"
        android:text="DELETE"
        android:onClick="deleteThisRig"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewNameRig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Name_Rig"
        android:textSize="30dp"
        android:textColor="#FFAE00"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textViewDescRig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Description_Rig"
        android:textSize="14dp"
        android:textColor="#FFAE00"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNameRig" />

    <Spinner
        android:id="@+id/Grafiques"
        android:layout_width="232dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDescRig" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddGrafica"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/textViewDescRig"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:onClick="clickAddGrafica"
        app:layout_constraintStart_toEndOf="@id/Grafiques" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/llistaGrafiquesRig"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/Grafiques"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="244dp" />

</androidx.constraintlayout.widget.ConstraintLayout>